# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.2.1
    group=com.nikrasoff
    id=seamless_portals

# Dependency Versions
    cosmic_reach_version=0.1.22
    cosmic_quilt_version=2.0.2
    fluxapi_version=0.5.8r2
