# Mod Info
id = seamlessportals
version = 2.0.0

# Cosmic Reach
cosmic_reach_version = 0.3.1

# Puzzle Loader
puzzle_loader_version = 1.5.9

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.1.1
