# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=2.0.0
    group=com.nikrasoff
    id=seamlessportals

# Dependency Versions
    cosmic_reach_version=0.3.1
    cosmic_quilt_version=2.2.0
