# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.2.4
    group=com.nikrasoff
    id=seamless_portals

# Dependency Versions
    cosmic_reach_version=0.1.31
    cosmic_quilt_version=2.1.1
    fluxapi_version=0.5.9.2
    modmenu_version=1.0.3
