# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.3.1
    group=com.nikrasoff
    id=seamlessportals

# Dependency Versions
    cosmic_reach_version=0.1.43
    cosmic_quilt_version=2.1.1
    modmenu_version=1.0.5
